<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOPWIN10SSD</Machine>
    <WindowsUser>james</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79c62122-f2c9-45da-8749-0dbd98a0aa3d</PackageIdentityName>
    <IntermediateOutputPath>C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2660525FA8A645F02718F30277DB00F80A29811FD7BDE71B148DC93729718A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79c62122-f2c9-45da-8749-0dbd98a0aa3d_1.0.0.0_neutral__bme28qw9yyzpj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79c62122-f2c9-45da-8749-0dbd98a0aa3d_bme28qw9yyzpj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79c62122-f2c9-45da-8749-0dbd98a0aa3d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=james</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-15T08:22:30.844</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\FilmsGlossary.Windows.exe">
      <PackagePath>FilmsGlossary.Windows.exe</PackagePath>
      <Modified>2015-01-15T08:33:52.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-06T19:33:27.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-06T19:33:26.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-06T19:33:26.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-06T19:33:26.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-06T19:33:26.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-07T08:36:50.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\Views\BasicPageTest.xbf">
      <PackagePath>Views\BasicPageTest.xbf</PackagePath>
      <Modified>2015-01-07T08:36:50.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-01-15T08:33:52.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\FilmsGlossary.Windows.xr.xml">
      <PackagePath>FilmsGlossary.Windows.xr.xml</PackagePath>
      <Modified>2015-01-15T08:33:52.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-15T08:22:30.688</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>