<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-UH144M2KJEQ</Machine>
    <WindowsUser>james</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79c62122-f2c9-45da-8749-0dbd98a0aa3d</PackageIdentityName>
    <IntermediateOutputPath>C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5FA97611328B8A628AD1B7BBC8DE258A2193B77ADA52199638E825D552369CE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79c62122-f2c9-45da-8749-0dbd98a0aa3d_1.0.0.0_neutral__bme28qw9yyzpj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79c62122-f2c9-45da-8749-0dbd98a0aa3d_bme28qw9yyzpj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79c62122-f2c9-45da-8749-0dbd98a0aa3d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=james</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:45:19.229</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\filmsGlossary.Windows.exe">
      <PackagePath>filmsGlossary.Windows.exe</PackagePath>
      <Modified>2015-03-28T00:45:18.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
      <Modified>2015-03-28T00:35:39.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-28T00:35:40.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:35:39.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:35:39.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:35:39.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T00:35:39.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-28T00:45:18.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-03-28T00:45:18.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\filmsGlossary.Windows.xr.xml">
      <PackagePath>filmsGlossary.Windows.xr.xml</PackagePath>
      <Modified>2015-03-28T00:35:39.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\filmsGlossary\filmsGlossary\filmsGlossary.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-28T00:45:19.082</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>